<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="robots" content="noindex,nofollow">
    <script type="text/javascript" src="style_script.js"></script>
    <title>☆☆☆ - 「見ひらきで学べるJavaプログラミング」サポート</title>
  </head>
  <body>
    <header id="common-header"></header>
    <nav id="common-nav"></nav>
    <main role="main">
      <article>
        <!--

         【テンプレの使いかた】
         ・<title>の☆☆☆を埋める。
         ・<article></article>の内側に本文を書く。外側の<title>以外はいじらない。
         ・見出しは<h2>以下を使用。<h1>は使用しない。
         ・サブディレクトリを作ってHTMLファイルを置くときには6行目を変更。
           <script type="text/javascript" src="../style_script.js?docLevel=1"></script>

         【注意事項】
         ・サブディレクトリには必ずindex.htmlを置く。
         ・リンクメニューについてはstyle_script.jsのdocEnv['common.menu']を参照。

        -->
        <!-- 本文はここから -->
        <h2>☆☆☆</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <p>☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆
        ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆
        ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆<br>
        ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆
        ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆
        ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆ ☆☆☆☆☆</p>
        <h2>ul</h2>
        <ul>
          <li>☆☆☆
          <li>△△△
        </ul>
        <h2>ol</h2>
        <ol>
          <li>☆☆☆
          <li>△△△
        </ol>
        <h2>dl</h2>
        <dl>
          <dt>☆☆☆ <dd>△△△
          <dt>☆☆☆ <dd>△△△
          <dt>☆☆ <dd>△△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△
          <dt>☆☆☆☆ <dd>△△△△
          <dt>☆☆☆
        </dl>
        <p>ほげほげ。</p>
        <h2>dl class="strong-dt"</h2>
        <dl class="strong-dt">
          <dt>☆☆☆ <dd>△△△
          <dt>☆☆☆ <dd>△△△
          <dt>☆☆ <dd>△△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△
          <dt>☆☆☆☆ <dd>△△△△
          <dt>☆☆☆
        </dl>
        <p>ほげほげ。</p>
        <h2>dl class="compact-dl"</h2>
        <dl class="compact-dl">
          <dt>☆☆☆ <dd>△△△
          <dt>☆☆☆ <dd>△△△
          <dt>☆☆ <dd>△△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△ △△△△△△△△
          <dt>☆☆☆☆ <dd>△△△△
          <dt>☆☆☆ ※dl.compact-dlではdd要素を書かないとあとの要素が右に回り込む
        </dl>
        <p>ほげほげ。</p>
        <h2>div class="decorated-box"</h2>
        <div class="decorated-box">☆☆☆</div>
        <h2>blockquote</h2>
        <blockquote>☆☆☆</blockquote>
        <h2>pre</h2>
        <pre>☆☆☆</pre>
        <h2>img</h2>
        <img src="encoding_error1.png" alt="encoding_error1">
        <h2>img class="fluid"</h2>
        <img src="encoding_error1.png" alt="encoding_error1" class="fluid">
        <h2>figure</h2>
        <figure>
          <img src="encoding_error1.png" alt="encoding_error1">
          <figcaption>encoding_error1</figcaption>
        </figure>
        <h2>table</h2>
        <table><!-- border="1"は無効 -->
          <tr><th>th0</th><th>th1</th><th>th2</th></tr>
          <tr><th>tdA</th><td>td1-A</td><td>2-A</td></tr>
          <tr><th>tdB</th><td>td1-B</td><td>2-B</td></tr>
          <tr><th>tdC</th><td>td1-C</td><td>2-C</td></tr>
        </table>
        <h2>table class="mainTable"</h2>
        <table class="mainTable">
          <tr><th>th0</th><th>th1</th><th>th2</th></tr>
          <tr><th>tdA</th><td>td1-A</td><td>2-A</td></tr>
          <tr><th>tdB</th><td>td1-B</td><td>2-B</td></tr>
          <tr><th>tdC</th><td>td1-C</td><td>2-C</td></tr>
        </table>
        <h2>table class="subTable"</h2>
        <table class="subTable">
          <tr><th>th0</th><th>th1</th><th>th2</th></tr>
          <tr><th>tdA</th><td>td1-A</td><td>2-A</td></tr>
          <tr><th>tdB</th><td>td1-B</td><td>2-B</td></tr>
          <tr><th>tdC</th><td>td1-C</td><td>2-C</td></tr>
        </table>
        <!-- 本文はここまで -->
      </article>
    </main>
    <footer id="common-footer"></footer>
  </body>
</html>