<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="robots" content="noindex,nofollow">
    <script type="text/javascript" src="style_script.js"></script>
    <title>「見ひらきで学べるJavaプログラミング」サポート</title>
  </head>
  <body>
    <header id="common-header"></header>
    <nav id="common-nav"></nav>
    <main role="main">
      <article>
        <h2>このサイトについて</h2>
        <p><a href="https://www.kindaikagaku.co.jp/book_list/detail/9784764905979/" target="_blank">「見ひらきで学べるJavaプログラミング」</a>の著者より、このサイトを通じて読者サポートのための資料を提供いたします。</p>
        <h2>正誤表</h2>
        <p>この正誤表の通り訂正いたします。</p>
        <ul>
          <li><a href="errata.pdf" target="_blank">正誤表</a> (2023/05/11 更新)
        </ul>
        <p>読者に皆様にご迷惑をおかけしたことをお詫びいたします。</p>
        <h2>Windowsにおける開発環境の導入と設定</h2>
        <p>本書「見ひらきで学べるJavaプログラミング」の第2章で説明している、Windowsに開発環境をインストールする手順について、このサイトでは最新情報を提供します。</p>
        <h3>Eclipse</h3>
        <p>本書2.1～2.4節に記載している統合開発環境Eclipseを使用する場合についてのサポートです。</p>
        <ul>
          <li><a href="eclipse.html">開発環境としてWindowsとEclipseを使用する</a>
        </ul>
        <h3>JDKとテキストエディタ</h3>
        <p>本書2.5～2.6節に記載している基本的な開発環境JDKとテキストエディタを使用する場合についてのサポートです。</p>
        <ul>
          <li><a href="jdk.html">開発環境としてWindowsとJDKを使用する</a>
        </ul>
        <h2>お問い合わせ</h2>
        <ul>
          <li>書籍にかんするお問い合わせは<a href="https://www.kindaikagaku.co.jp/contact/inquiry_form/" target="_blank">近代科学社</a>へお願いいたします。
          <li>このサイトにかんするお問い合わせは mihiraki-java [単価記号] googlegroups.com まで（[単価記号]を @ に変更）。
        </ul>
      </article>
    </main>
    <footer id="common-footer"></footer>
  </body>
</html>