<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="robots" content="noindex,nofollow">
    <script type="text/javascript" src="style_script.js"></script>
    <title>JDK - 「見ひらきで学べるJavaプログラミング」サポート</title>
  </head>
  <body>
    <header id="common-header"></header>
    <nav id="common-nav"></nav>
    <main role="main">
      <article>
        <h2>開発環境としてWindowsとJDKを使用する</h2>
        <p>Java Development Kit (JDK)はJavaプログラミングのための基本的な開発環境です。
        テキストエディタでJavaプログラムを書き、コマンドプロンプトからJDKの機能を使用することで、Javaプログラムをコンパイル・実行することができます。
        このような環境はシンプルで、Eclipseほどにはディスク容量を必要としません。
        <strong>個人所有のPCでディスク容量を節約したい場合にはこちらがおすすめ</strong>です。</p>
        <h3>JDK 18から最新版まで</h3>
        <p>64ビット版WindowsではJDKの最新版を使用することができます。</p>
        <ul>
          <li><a href="jdk18.html">JDK 18以降</a>
        </ul>
        <h3>JDK 17あるいはそれ以前</h3>
        <p>何らかの事情でJDK 17あるいはそれ以前のバージョンを使用する場合にはこちらを参照してください。<br>
        32ビット版WindowsでJDK 8を使用する場合にもこちらを参考にしてください。</p>
        <ul>
          <li><a href="jdk12.html">JDK 17以前</a>
        </ul>
        <h3>文字化けについて</h3>
        <p>コンパイルあるいは実行の際に奇妙な文字列が表示される現象と対処方法についてはこちらを参照してください。</p>
        <ul>
          <li><a href="encoding.html">文字化けについて</a>
        </ul>
      </article>
    </main>
    <footer id="common-footer"></footer>
  </body>
</html>